\contentsline {section}{\numberline {1}背景介绍}{2}
\contentsline {section}{\numberline {2}设计说明}{2}
\contentsline {subsection}{\numberline {2.1}设计开发环境}{2}
\contentsline {subsection}{\numberline {2.2}交互媒介}{2}
\contentsline {subsection}{\numberline {2.3}数码管显示模块设计}{3}
\contentsline {subsection}{\numberline {2.4}VGA 显示模块设计}{3}
\contentsline {subsection}{\numberline {2.5}小键盘输入模块设计}{3}
\contentsline {subsection}{\numberline {2.6}PS2 键盘输入模块设计}{3}
\contentsline {section}{\numberline {3}模块结构}{3}
\contentsline {subsection}{\numberline {3.1}图}{3}
\contentsline {subsection}{\numberline {3.2}各种模块}{3}
\contentsline {subsection}{\numberline {3.3}各种模块}{3}
\contentsline {section}{\numberline {4}程序流程}{3}
\contentsline {subsection}{\numberline {4.1}程序跑}{3}
\contentsline {section}{\numberline {5}调试过程分析}{3}
\contentsline {section}{\numberline {6}程序功能测试}{3}
\contentsline {section}{\numberline {7}程序代码分析}{3}
\contentsline {section}{\numberline {8}组内分工}{3}
\contentsline {subsection}{\numberline {8.1}贡献比例}{3}
\contentsline {section}{\numberline {9}参考资料}{3}
